@import "bootstrap/less/bootstrap.less";
@import "variables.less";

p {
    margin: 20px 0;
}

.form-control {
    box-shadow: none;
}

.btn {
    font-family: @brand-font;
}

body {
    border-top: 5px solid #7e7e7e;
    background-image: url(../images/bg.png);
    .wrapper {
        padding: 0 0 50px 0;
        .navbar a {
            text-transform: uppercase;
            font: 14px @brand-font;
        }
        .heading {
            height: 40px;
            background: transparent url(../images/h1-bg.png);
            margin:30px 0;
            padding-left: 20px;
            h1 {
                display: inline-block;
                color: #7e7e7e;
                font: normal 40px/40px 'Oswald', sans-serif;
                background: url(../images/bg.png);
                margin: 0;
                padding: 0;
                text-transform: uppercase;
            }
        }
        .submenu {
            margin-bottom: 30px;
            li {
                display: list-item;
                font: 300 14px @brand-font;
                list-style-position: inside;
                list-style-type: square;
                padding: 10px;
                text-transform: uppercase;
                &.active {
                    color: @brand-primary;
                }
                a {
                    color: @text-color;
                    text-decoration: none;
                }
                &hover {
                    color: @text-color;
                }
            }
        }
        .panel {
            box-shadow: none;
            .panel-heading {
                font: 14px @brand-font;
                text-transform: uppercase;
                padding: 10px;
            }
            .panel-body {
                padding: 15px;
            }
        }
        .jumbotron {
			border-radius: 0;
		      	padding: 0;
			margin: 0;

			blockquote {
				border-left: none;

				p {
					font: 300 italic 30px @brand-font;
					text-transform: uppercase;
					margin-bottom: 0;
				}

				small {
					text-align: right;
					color: #1D8EA6;
					font: 300 20px @brand-font;

					&:before {
						content: '';
					}
				}
			}
		}
    }
    header {
        padding: 20px 0;

        .form-search {
            width: 200px;
        }
    }
}

