@brand-font: 'Oswald', sans-serif;

@body-bg: #f8f8f8;

@brand-primary: #29c5e6;

@panel-bg: #f3f3f3;

@panel-inner-border: #e7e7e7;

@border-radius-base: 0;

@btn-primary-bg: @brand-primary;

@container-md: 960px;

@container-lg: @container-md;

