#
#Tue Jun 14 00:38:31 MSK 2016
task-tag-projects-already-scanned=Lesson30,Lesson31,Lesson10,Lesson32,Lesson15,Lesson16,Lesson17,Lesson18,Lesson11,Lesson33,RemoteSystemsTempFiles,Lesson12,Lesson34,Lesson13,Lesson35,Lesson14,Lesson36,Hello,Lesson9,Lesson8,MyProj1,Lesson5,Lesson4,Lesson20,Lesson7,Lesson21,Lesson6,Lesson3,Lesson27,Lesson28,Lesson29,Lesson22,Lesson23,Lesson24,Lesson25,Lesson19
